{
  "name": "ragforge-test-self-analysis",
  "version": "1.0.0",
  "description": "Test project for ragforge self-analysis with Phase 2 features",
  "private": true,
  "scripts": {
    "db:start": "docker compose up -d && echo 'Waiting for Neo4j to be ready...' && sleep 10",
    "db:stop": "docker compose down",
    "db:clean": "docker compose down -v",
    "db:logs": "docker compose logs -f neo4j",
    "db:status": "docker compose ps",
    "init": "npm run db:start && node ../packages/cli/dist/esm/index.js init",
    "test": "npm run db:start && node ../packages/cli/dist/esm/index.js init && npm run verify",
    "verify": "node verify-phase2.js"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "neo4j-driver": "^6.0.1"
  }
}
